<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Band8</title>
    <style>
      body {
  height: 200px;
  background-color: lightgreen; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, lightblue ,lightgreen); /* Standard syntax (must be last) */
}
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
</style> </head>
  <body>
    <center>
      <h1> Green Day - Dookie </h1>
      <table>
        <tbody>
          <tr>
            <th>Group Members</th>
            <th>Tracks</th>
            <th>Year</th>
            <th>Links</th>
          </tr>
          <tr>
            <td>Billie Joe Armstrong, Mike Dirnt, Tré Cool</td>
            <td>2:07 Burnout, 2:44 Having a Blast, 2:53 Chump, 3:58 Longview,
              3:30 Welcome to Paradise, 2:30 Pulling Teeth, 3:02 Basket Case,
              2:13 She, 2:37 Sassafras Roots, 2:57 When I Come Around, 1:34
              Coming Clean, 1:43 Emenius Sleepus, 1:46 In the End, 2:52 F.O.D.,
              1:37 All by Myself </td>
            <td>1994</td>
            <td><a href="https://en.wikipedia.org/wiki/Dookie"> Dookie Album
                Wiki</a><br>
              <a href="http://www.greenday.com/"> Green Day Website</a></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
