<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Sport8</title>
    <style>
      body {
  height: 200px;
  background-color: lightgreen; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, lightblue ,lightgreen); /* Standard syntax (must be last) */
}
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 40%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

    </style>
  </head>
  <body>
    <center>
      <h1> Blackhawks </h1>
      <p> <a href="mailto:z1761348@students.niu.edu" target="_top">Email Me</a>
      </p>
      <table>
        <tbody>
          <tr>
            <th>Player</th>
            <th>Position</th>
          </tr>
          <tr>
            <td>Patrick Kane</td>
            <td>RW</td>
          </tr>
          <tr>
            <td>Jonathan Toews</td>
            <td>C</td>
          </tr>
          <tr>
            <td>Brent Seabrook</td>
            <td>D</td>
          </tr>
          <tr>
            <td>Brandon Saad</td>
            <td>LW</td>
          </tr>
          <tr>
            <td>Corey Crawford</td>
            <td>D</td>
          </tr>
        </tbody>
      </table>
    </center>
    
  </body>
</html>
